# Misc
# ====
# Set default shell
set-option -g default-shell /bin/zsh

# Shorten command delay
set -sg escape-time 0

# Colors
# ======
# set -g default-terminal "tmux-256color"
set -g default-terminal "iterm2"
set-option -g status-style bg=colour235,fg=colour136,default

# Default window title colors
set-window-option -g window-status-style fg=colour244,bg=default

# Active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default

# Pane border
set-option -g pane-border-style fg=colour057
set-option -g pane-active-border-style fg=colour247

# Message text
set-option -g message-style bg=colour235,fg=colour166

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour green #green

# Status bar
# ==========

set -g status-interval 1
set -g status-position top
set -g status-justify centre # center align window list
set -g status-left ''
set-option -g status-left-length 64
set -g status-right ' #(tms sessions) #{prefix_highlight}'
# Show "SYNC" when 'synchronize-panes' is enabled
# set-option -ag status-left '#{?pane_synchronized, #[bg=green]SYNC#[default],} #{now_playing}'
set-option -ag status-left '#{?pane_synchronized, #[bg=green]SYNC#[default],}'

# Panes
# =====

# Start window/pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1
# Automatically renumber windows
set -g renumber-windows on

# Auto window rename
set-window-option -g automatic-rename

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 100000

# Keybindings
# ===========

# Remap prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# For nested tmux sessions
bind a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Remap window splits to 'v' and 'b'
bind v split-window -h
bind b split-window
unbind '"'
unbind %


# Synchronize panes with '='
bind = set -g synchronize-panes

# Vi copypaste mode
set-window-option -g mode-keys vi

# Remap window switching to use Alt-ArrowKey
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on

# tmux-sessionizer (tms)
# ======================
# See https://github.com/jrmoulton/tmux-sessionizer

# (o)pen a new session
bind o display-popup -E "tms"
# (j)ump to session
bind j display-popup -E "tms switch"
# (K)ill current session
bind C-k display-popup -E "tms kill"

# tmux-plugin-manager
# ===================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'laktak/extrakto'
set -g @extrakto_split_direction v

# Copycat
set -g @copycat_search_C-c '^croc [[:digit:]]{4}-.*'
set -g @copycat_search_M-d '[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
