# Set default shell
set-option -g default-shell /usr/bin/zsh

# UTF-8
set -g utf8

# Remap prefix key to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Shorten command delay
set -sg escape-time 1

# Remap window splits to 'v' and 'b'
bind v split-window -h
bind b split-window -v
unbind '"'
unbind %

# Remap window switching to use Alt-ArrowKey
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
