
separator_block_width=14

[music]
label=:

command=echo "<span color='#dc322f'>$(playerctl metadata title)</span> - <span color='#40ef9e'>$(playerctl metadata artist)</span>"
markup=pango
interval=30

[address]
label=:
command=/usr/share/i3blocks/iface
interval=30
color=#8e8e8b

[bandwidth]
label=:
command=/usr/share/i3blocks/bandwidth
interval=1
color=#1793D1

[disk-root]
label=:
command=/usr/share/i3blocks/disk /
interval=30
color=#f4bf42

[memory]
label=
command=/usr/share/i3blocks/memory
interval=10
color=#1c6d18

[load]
label=
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%a %d-%m-%y %l:%M:%S %p'
interval=1
color=#50C878
