
separator_block_width=14

[i3timer]
command=i3-timer -alarm-command="notify-send 'i3-timer' 'Alarm Elapsed!'; cvlc --gain 0.3 --play-and-exit --no-loop /usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga"
interval=5

[music]
label=:
command=$HOME/.scripts/i3blocks-music
markup=pango
interval=30

[bluetooth]
label=
command=echo "<span color='#4b8ffc'>$(bluetoothctl info $(hcitool con | grep ACL | cut -d ' ' -f 3) | grep Name | cut -d ' ' -f 2-)</span>"
markup=pango
interval=10

[address]
label=:
command=/usr/share/i3blocks/iface
interval=30
color=#8e8e8b

[ssid]
label=
command=/sbin/iwgetid -r
interval=30
color=#e8a829

[bandwidth]
label=:
command=/usr/share/i3blocks/bandwidth
interval=1
color=#1793D1

[disk-root]
label=:
command=/usr/share/i3blocks/disk /
interval=30
color=#f4bf42

[memory]
label=
command=/usr/share/i3blocks/memory
interval=10
color=#1c6d18

[load]
label=
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label=
command=$HOME/.local/share/i3blocks/volume/volume
interval=2
signal=10
color=#d70a53

[temperature]
command=$HOME/.local/share/i3blocks/temperature/temperature
interval=10

[battery]
command=$HOME/.local/share/i3blocks/battery2/battery2
markup=pango
interval=30

[time]
label=
command=date '+%a %d-%m %l:%M:%S %p'
interval=1
color=#50C878
