{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pid",
		"*.DS_Store"
	],
	"extra_folder_exclude_patterns":
	[
		".cache",
		".svn",
		".git",
		".hg",
		"*.egg-info",
		"*.eggs",
		"CVS",
		"__pycache__",
		"_build",
		"build",
		"dist",
		"coverage",
		"node_modules"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pid",
		"*.DS_Store"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".cache",
		".svn",
		".git",
		".hg",
		"*.egg-info",
		"*.eggs",
		"CVS",
		"__pycache__",
		"_build",
		"build",
		"dist",
		"coverage",
		"node_modules",
	],
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"preview_on_click": true,
	"rulers":
	[
		79
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_panel_on_build": false,
	"soda_classic_tabs": true,
	"soda_folder_icons": false,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 80
}
